# DateWidget

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/datewidget/: MainActivityConfigChangeTest.java  MainActivityDateWidgetBehaviorTest.java  MainActivityTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/datewidget/: MainActivity.java  MainApplication.java
app/src/main/java/com/sample/datewidget/activities/: CustomLayoutManager.java  DateRecycler.java  MainActivity.java  RecyclerViewUtils.java  WeekDayLabelDecoration.java
app/src/main/java/com/sample/datewidget/fragments/: DatePickerFragment.java
app/src/main/java/datewidget/adapters/: MonthAdapter.java  WeekAdapter.java
app/src/main/java/datewidget/controllers/: DatePickerController.java
app/src/main/java/datewidget/holders/: WeekViewHolder.java
app/src/main/java/datewidget/utils/: RecyclerViewUtils.java  SmoothLinearLayoutManager.java  Utils.java
app/src/main/java/datewidget/views/: DateRecycler.java  DateView.java  SimpleWeekView.java  WeekView.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_week.xml  week_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/sample/datewidget/: ApplicationTest.java  MainActivityConfigChangeTest.java  MainActivityDateWidgetBehaviorTest.java  WeekScrollTest.java
sample/src/androidTest/java/com/sample/datewidget/viewActions/: OrientationChangeAction.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/datewidget/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml  sample_main.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/sample/datewidget/: ExampleUnitTest.java
