<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context=".MainActivity">

        <views.DateView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <views.month.MonthDateView
            android:id="@+id/month_view"
            android:layout_below="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>